{
    "version": "0.0.2",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: start:dev",
            "request": "launch",
            "command": "npm run start:dev",
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}